<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ogc="http://www.opengis.net/ogc" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" version="1.1.0">
  <NamedLayer>
    <se:Name>ICON</se:Name>
    <UserStyle>
      <se:Name>ICON</se:Name>
      <se:FeatureTypeStyle> 
<se:Rule>
<se:Name></se:Name>
<se:MinScaleDenominator>1</se:MinScaleDenominator>
<se:MaxScaleDenominator>10000</se:MaxScaleDenominator>
<se:PointSymbolizer>
<se:Graphic>
    <se:ExternalGraphic>
      <se:OnlineResource xlink:href="http://olympic.eastus.cloudapp.azure.com:8080/penta-service-storage/downloadFile/1661374706883/angel_size_200.png?orgId=OlympiCity&amp;category=ICON"/>
      <se:Format>image/png</se:Format>
    </se:ExternalGraphic>
    <se:ExternalGraphic>
      <se:OnlineResource xlink:href="http://olympic.eastus.cloudapp.azure.com:8080/penta-service-storage/downloadFile/1661374706883/angel_size_200.png?orgId=OlympiCity&amp;category=ICON" xlink:type="simple"/>
      <se:Format>image/png</se:Format>
    </se:ExternalGraphic>
    <se:Mark>
      <se:WellKnownName>square</se:WellKnownName>
      <se:Fill>
        <se:SvgParameter name="fill">#db1e2a</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#ffee01</se:SvgParameter>
        <se:SvgParameter name="stroke-width">2.5</se:SvgParameter>
      </se:Stroke>
    </se:Mark>
    <se:Size>200</se:Size>
  </se:Graphic>
</se:PointSymbolizer>
</se:Rule>
<se:Rule>
<se:Name></se:Name>
<se:MinScaleDenominator>1</se:MinScaleDenominator>
<se:MaxScaleDenominator>10000</se:MaxScaleDenominator>
<se:PointSymbolizer>
<se:Graphic>
    <se:ExternalGraphic>
      <se:OnlineResource xlink:href="http://olympic.eastus.cloudapp.azure.com:8080/penta-service-storage/downloadFile/1661374707258/angel_size_100.png?orgId=OlympiCity&amp;category=ICON"/>
      <se:Format>image/png</se:Format>
    </se:ExternalGraphic>
    <se:ExternalGraphic>
      <se:OnlineResource xlink:href="http://olympic.eastus.cloudapp.azure.com:8080/penta-service-storage/downloadFile/1661374707258/angel_size_100.png?orgId=OlympiCity&amp;category=ICON" xlink:type="simple"/>
      <se:Format>image/png</se:Format>
    </se:ExternalGraphic>
    <se:Mark>
      <se:WellKnownName>square</se:WellKnownName>
      <se:Fill>
        <se:SvgParameter name="fill">#db1e2a</se:SvgParameter>
      </se:Fill>
      <se:Stroke>
        <se:SvgParameter name="stroke">#ffee01</se:SvgParameter>
        <se:SvgParameter name="stroke-width">2.5</se:SvgParameter>
      </se:Stroke>
    </se:Mark>
    <se:Size>100</se:Size>
  </se:Graphic>
</se:PointSymbolizer>
</se:Rule> 
 </se:FeatureTypeStyle>
</UserStyle>
</NamedLayer>
</StyledLayerDescriptor>